[general]
# What the name of the Preset view will be called
ConfigName = Default

[main]
# Push the timestep to the last value if reload is pressed.
Reload2End = True

# The graph is cleared when it is redrawn
ClearFig = True

### Axes layout options

WindowSize = 1200x700

# The font size of the tick labels
NumFontSize = 11

# The extra spacing on the x or y labels
xLabelPad = 0
yLabelPad = 0

# The maximum number of rows Iseult can draw. Be careful when changing this.
MaxRows = 5

# The maximum number of columns Iseult can draw. Be careful if you change this
MaxCols = 3

# The number of rows currently showing
NumOfRows = 3

# The number of Columns currently showing
NumOfCols = 2

# Should Title be shown?
ShowTitle = True

# Make colorbars Horizontal
HorizontalCbars = False

# axes extent with HorizontalCbars
HAxesExtent = 18,92,0,-1

# cbar extent with HorizontalCbars
HCbarExtent = 0,4,0,-1

# Left, Right, Top, Bottom, wspace, hspace
HSubPlotParams = 0.06, 0.95, 0.91, 0.06, 0.15, 0.3

VAxesExtent = 4,90,0,92
VCbarExtent = 4,90,95,98
VSubPlotParams = 0.06, 0.95, 0.93, 0.06, 0.23, 0.15


ImageAspect = 0
# If set to 1, the aspect ratio of pixel in the sim will be one
# If set to 0, the aspect will be auto

## Spectra Options

# If set to True, the particle integration region is relative to the shock
PrtlIntegrationRelative = True

# The left xlim of the electron integration region
ElectronLeft = -1E4

# The right xlim of the electron integration region
ElectronRight = 0

IonLeft = -1E4
IonRight = 0

# Show a electron thermal spectrum in Spectra plots?
SetTe = False

# The temp of the electron thermal spectrum
DelGame = 0.03

# Show a ion thermal spectrum in Spectra plots?
SetTi = False

# The temp of the ion thermal spectrum
DelGami = 0.06

# If true, Iseult will calculate Eps_p
MeasureEpsP = False

# The LF that ions with energy greater than this will count towards eps_p
GammaIonInjection = 1.0

MeasureEpsE = False

# The LF that electrons with energy great than this will count towards eps_e
GammaElectronInjection = 30

# FFT Region parameters
FFTRelative = True
FFTLeft = 0
FFTRight = 200

# Power-law Fitting parameters
DoPowerLawFitElectron = False
PowerLawElectronMin = 1.0
PowerLawElectronMax = 10.0
DoPowerLawFitIon = False
PowerLawIonMin = 1.0
PowerLawIonMax = 10.0


# Lorentz Boost options

DoLorentzBoost = False

# A number that is beta if it is >-1 <1 and gamma + direction otherwise
GammaBoost = 0.0

# x, y, k axes options
SetxLim = False
xLeft = 0
xRight = 100
# A Param the will set the xlims relative to the shock location
xLimsRelative = False

SetyLim = False
yBottom =  0
yTop = 100

SetkLim = False
kLeft = 0.1
kRight = 1.0
# Link different k_axes in FFT Plots
LinkK = True

LinkSpatial = 2
# A param to define whether to share axes
# 0 = No axes are shared
# 1 = All axes are shared
# 2 = All non p-x plots are shared
# 3 = All 2-D, non p-x plots are shared


# Color Options
# The colormap Iseult uses for non-divergent data
ColorMap = viridis
# The colormap Iseult uses for divergent data
DivColorMap = BuYlRd

### Playback Bar Options
# The # of files Iseult will skip when you press left or right
SkipSize = 5
# The amount of seconds Iseult will wait before refreshing the graph in play-mode
WaitTime = 1E-2

# If true, every graph shown in Iseult is saved.
Recording = False
LoopPlayback = True
# The play button loops back to the beginning
# after reaching the end

# Save the magnetic energy
SaveMagEnergy = True
SavePrtlEnergy = True

[Chart0,0]
ChartType = PhasePlot

[Chart0,1]
ChartType = PhasePlot
prtl_type = 1

[Chart1,0]
ChartType = DensityPlot

[Chart1,1]
ChartType = FieldsPlot

[Chart2,0]
ChartType = SpectraPlot

[Chart2,1]
ChartType = MagPlots
